[gd_scene load_steps=3 format=3 uid="uid://d38pdmjuuq7su"]

[ext_resource type="Texture2D" uid="uid://daayg1xroq6p5" path="res://Assets/Misc/pickaxe.png" id="1_t24sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fl4a"]

[node name="pickaxe" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.32, 0.32)
shape = SubResource("RectangleShape2D_7fl4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_t24sv")
